multiplayerGUI.join=Играть на сервере Disboard
boxes.box_drop_gui.title=Лут с коробочек

itemGroup.Boxes_tab=Коробочки

item.common_box.name=Обычная коробка
item.rare_box.name=Редкая коробка
item.epic_box.name=Эпическая коробка
item.legendary_box.name=Легендарная коробка
item.tools_box.name=Коробка с инструментами
item.crystal_box.name=Кристальная коробка
item.black_box.name=Чёрная коробка

boxes.common_box.name=Обычную коробку
boxes.rare_box.name=Редкую коробку
boxes.epic_box.name=Эпическую коробку
boxes.legendary_box.name=Легендарную коробку
boxes.tools_box.name=Коробку с инструментами
boxes.crystal_box.name=Кристальную коробку
boxes.black_box.name=Чёрную коробку

item.error_item.name=Предмет ошибки
item.dragon_apple.name=Драконье яблоко
item.set_tool.name=Инструмент разметки
item.region_tool.name=Инструмент привата

boxes.box_drop.opener.opened=Ты только что открыл
boxes.box_drop.other.opened=только что открыл
boxes.box_drop.and_got=и получил
boxes.box_drop.error=Ошибка с обработкой лута коробочки, свяжитесь с администратором
