multiplayerGUI.join=Играть на сервере Disboard

itemGroup.Boxes_tab=Коробочки

item.common_box.name=Обычная коробка
item.rare_box.name=Редкая коробка
item.epic_box.name=Эпическая коробка
item.legendary_box.name=Легендарная коробка
item.tools_box.name=Коробка с инструментами
item.crystal_box.name=Кристальная коробка
item.black_box.name=Чёрная коробка

boxes.common_box.get_name=Обычную коробку
boxes.rare_box.get_name=Редкую коробку
boxes.epic_box.get_name=Эпическую коробку
boxes.legendary_box.get_name=Легендарную коробку
boxes.tools_box.get_name=Коробку с инструментами
boxes.crystal_box.get_name=Кристальную коробку

boxes.box_drop.opener.opened=Ты только что открыл  
boxes.box_drop.other.opened=только что открыл 
boxes.box_drop.and_got=  и получил  
boxes.box_drop.error=Ошибка с обработкой лута коробочки, свяжитесь с администратором

item.error_item.name=Предмет ошибки
item.dragon_apple.name=Драконье яблоко
item.set_tool.name=Инструмент разметки
item.region_tool.name=Инструмент привата

boxes.box_drop_gui.title=Лут с коробочек
